# PF-ALGORITMOS

./: Manual.md  README.md  build.xml  centros_autorizados_2023.csv  investigadores_concytec.csv
data/: investigadores_concytec.csv
documentos/: Informe Trabajo Final Pineda Prado.docx  Slides PF Pineda Prado.pptx  centros_autorizados_2023.xlsx  investigadores_peru.xlsx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Main.java
src/controlador/: ArchivoControlador.java  GestorArchivos.java  ServicioConcytec.java
src/modelo/: CentroAutorizado.java  EstadisticaRegistro.java  Investigador.java
src/tads/: ListaEnlazada.java  Nodo.java  TablaHashEncadenada.java  Visitante.java
src/vista/: FrmBusqueda.java  FrmEstadisticas.java  FrmMantenimiento.java  FrmPrincipal.java  ModeloTablaEstadisticas.java  ModeloTablaInvestigadores.java  TemaConcytec.java
uml/: Untitled diagram-2026-07-14-072226.mmd
